{
  "name": "בין הזמנים — מתכננים בילוי משפחתי",
  "short_name": "בין הזמנים",
  "description": "בוחרים נקודת יציאה ומקבלים הצעות מותאמות לבילוי בבין הזמנים — לפי גילאים, תקציב, מרחק, מים וקושי",
  "lang": "he",
  "dir": "rtl",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef8f7",
  "theme_color": "#315b7c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
