{
  "name": "שישי בבוקר — מוצאים בילוי בכל עיר",
  "short_name": "שישי בבוקר",
  "description": "בוחרים עיר, עונים על כמה שאלות ומקבלים הצעות בילוי לשישי בבוקר — כולל מעיינות, מסלולים ונתונים חיים",
  "lang": "he",
  "dir": "rtl",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf6ec",
  "theme_color": "#e07a3f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
